# Application
shortname = Burning Ember

# General Actions
action.cut = Cut
action.copy = Copy
action.paste = Paste
action.save = Save
action.quit_no_save = Close Without Saving
action.cancel = Cancel
action.yes = Yes
action.no = No
action.delete = Delete
action.ok = Ok
action.cancel = Cancel
action.search = Search
action.print = Print
action.multirow = Are you sure you wish to edit multiple rows?

# Connection
checkFileSavedAction.confirm = You have not saved this file.\nYour changes will be discarded if you continue without saving.
checkFileSavedAction.dialogTitle = Confirm save

loadFileAction.recovered = Recovered
loadFileAction.recoveredMsg = Database recovered!\nBurning Ember detected an unusual shutdown.\nThe previously opened database has been recovered.

savedFileAction.overwrite = Do you want to overwrite this file?
savedFileAction.overwriteTitle = File Exists

# FileFilters
fileFilters.BEATs.descr = Burning Ember File (*.beats)
fileFilters.WWDB1.descr = Wieter's World Database V1.x format (*.wwdb)

# UI.CenterTabbedPane
center.archive = Archive
center.playlists = Playlists
center.artistcatalog = Popularity (Artists)
center.songcatalog = Popularity (Songs)

# UI.ApplicationMenuBar
menu.file = File
menu.file.new = New
menu.file.open = Open
menu.file.save = Save
menu.file.import = Import
menu.file.exit = Exit

menu.tools = Tools
menu.tools.playlistManager = Playlist Manager
menu.tools.genreManager = Genre Manager
menu.tools.continuity = Episode Continuity Check
menu.tools.settings = Settings

menu.liveshare = Live View
menu.liveshare.servermonitor = Server Monitor

menu.help = Help
menu.logdir = Open Log Folder
menu.loadbackup = Load backups
menu.refresh = Refresh Screen
menu.update = Check For Updates
menu.about = About

# UI.NotificationBar
notification.errorlogs = This application has previously encountered errors. Please submit the error logs for review.
notification.development = This is a development version. Please do not use it if you are not a developer!

# UI.actions
continuity.start = ----- Continuity check result -----
continuity.recentEp = Most Recent Episode
continuity.missingEp = Missing Episodes
continuity.perfect = Continuity check finished with a perfect score!

# Settings Panel
settings.restartrequired = A restart is required after changing the settings!
settings.reset = Reset to default settings
settings.resetSucceeded = Settings reset! Restart BEATs please.
settings.resetFailed = Failed to reset settings.
settings.label.lang = Language
settings.label.backup.enabled = Backups enabled
settings.label.backup.amount = Max. amount of rotating backups (1-99)
settings.label.backup.time = Time between backups (1-99min)
settings.label.backup.totalsize = Max. size of the backup folder (1-999Mb)
settings.label.liveshare.enabled = Turn on LiveShare server 
settings.label.liveshare.port = LiveShare server port (1-65535; 41527 by default)
settings.label.liveshare.maxcon = LiveShare server maximum connection amount (1-99)

# SouthPanel
infoPanel.artist = Artist (#played)
infoPanel.song = Song (#played)
infoPanel.songLast = Song last played
infoPanel.artistLast = Artist last played
infoPanel.local = Artist is local
infoPanel.unknownArtist = unknown artist
infoPanel.unknownSong = unknown song
infoPanel.timesPlayed = times

# General Table Column Names
col.artist = Artist
col.song = Song
col.comment = Comment
col.episode = Episode
col.date = Date
col.genre = Genre
col.local = Local
col.count = Popularity

# PlaylistManager
playlistManager.new.dialog = Playlist name
playlistManager.new.existsalready = This playlist already exists!

playlistManager.delete.confirm = This playlist still contains items! Do you still wish to delete them?

playlistManager.rename.dialog = New name

# GenreManager
genreManager.new.dialog = Genre name
genreManager.new.existsalready = This genre already exists!

genreManager.delete.stillreferenced = This genre is referenced in the archive. Please use rename instead.

genreManager.rename.dialog = New name

# CurrentQueue
queue.titleLabel = Played this session

# CurrentQueue.actions
queue.archiving = Archiving
queue.archive = Archive

queue.moveToQueue.local = Local
queue.moveToQueue.notlocal = Not Local
queue.moveToQueue.newArtist = is a new artist. Is this a local band?
queue.moveToQueue.newArtistTitle = Band not recognized

queue.revert = Revert To Playlist
queue.revert.to = Playlist to revert to:
queue.revert.title = Revert Played Song

queue.info = Info
queue.info.artistTimes = Times Artist Was Played
queue.info.songTimes = Times Song Was Played

# CPP Panel
ccp.titleLabel = Clipboard

# ArchivePanel.actions
changeDateAction = Change Date
changeDateAction.descr = Change the date for episode

changeLocalAction.descr = Set all selected artists as (local/not local):

renameArtistAction.descr = Change the spelling of the artist

renameSongAction.descr = Change the spelling of the song

# PlaylistPanel.actions and ArchivePanel.actions shared
deleteAction.confirm = Are you sure you want to delete these row(s)?
deleteAction.confirmTitle = Delete?

# Catalogs
catalog.lastEpisode = Episode (Last played)

# Version Checker
versionChecker.download = Download
versionChecker.skip = Remind me later
versionChecker.descr = A new version is available. Would you like to go to the download page?
versionChecker.noDesktop = Could not open download page. Please visit the link manually.