LANGUAGE=EN
COUNTRY=US
BACKUPS_ENABLED=true
BACKUPS_TIMEBETWEEN=5
BACKUPS_MAXAMOUNT=20
BACKUPS_MAXSIZE=50
LIVESHARE_SERVER_ENABLED=false
LIVESHARE_SERVER_MAXCONNECTIONS=8
LIVESHARE_CLIENT_ENABLED=false
LIVESHARE_CLIENT_ALWAYSVISIBLE=true
LIVESHARE_CLIENT_ALLOWEDFAILS=5