LANGUAGE=EN
COUNTRY=US
DISCOVERY_PORT=41525
LOCAL_PORT=41526
BACKUPS_ENABLED=true
BACKUPS_TIMEBETWEEN=5
BACKUPS_MAXAMOUNT=20
BACKUPS_MAXSIZE=50
LIVESHARE_SERVER_ENABLED=true
LIVESHARE_SERVER_PORT=41527
LIVESHARE_SERVER_MAXCONNECTIONS=8
LIVESHARE_CLIENT_ENABLED=true