LANGUAGE=EN
COUNTRY=US
LOCAL_PORT=41526
LIVESHARE_PORT=41527
LIVESHARE_SERVER_ENABLED=true
LIVESHARE_SERVER_MAXCONNECTIONS=8
LIVESHARE_CLIENT_ENABLED=true
LIVESHARE_CLIENT_IP_LIST=192.168.0.199
LIVESHARE_CLIENT_PORT_LIST=41527